GesTherapy/GesTherapy/ActivitySelection.xaml

<UserControl x:Class="GesTherapy.ActivitySelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GesTherapy"     xmlns:sample="clr-namespace:Microsoft.Samples.Kinect.BasicInteractions;assembly=BasicInteractions-WPF"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Viewbox>

            <Grid Width="1920" Height="1080">

                <!-- Logo-->
                <Image Source="GesTherapy.png" Stretch="Uniform" Height="300"
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!-- Activity Buttons-->
                <sample:HoverDwellButton HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="300"
                         Background="Turquoise" HoverClick="Enter_Stretching" Margin="800,0,0,0"
                         SoundOnEnter="slot_roll_on.wav" SoundOnClick="snd_buttonselect.wav" IsHitTestVisible="True">
                    <Grid>
                        <TextBlock Text="Stretching Activity" IsHitTestVisible="False" Background="Transparent" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Foreground="Black" FontSize="50" FontFamily="Segoe UI"/>
                    </Grid>
                </sample:HoverDwellButton>

                <!-- Node Radio Buttons-->
                <RadioButton Content="3 nodes" GroupName="Nodes" HorizontalAlignment="Center" Margin="388,426,1408,614" VerticalAlignment="Center"
                              Checked="Nodes_3_Chosen"  FontSize="30" IsChecked="True"/>
                <RadioButton Content="5 nodes" GroupName="Nodes" HorizontalAlignment="Center" Margin="588,426,1208,614" VerticalAlignment="Center"
                              Checked="Nodes_5_Chosen"  FontSize="30"/>
                <RadioButton Content="7 nodes" GroupName="Nodes" HorizontalAlignment="Center" Margin="388,490,1408,552" VerticalAlignment="Center"
                              Checked="Nodes_7_Chosen"  FontSize="30"/>
                <RadioButton Content="10 nodes" GroupName="Nodes" HorizontalAlignment="Center" Margin="588,490,1192,552" VerticalAlignment="Center"
                              Checked="Nodes_10_Chosen"  FontSize="30"/>
                <RadioButton Content="15 nodes" GroupName="Nodes" HorizontalAlignment="Center" Margin="388,552,1392,490" VerticalAlignment="Center"
                              Checked="Nodes_15_Chosen"  FontSize="30"/>
                <RadioButton Content="20 nodes" GroupName="Nodes" HorizontalAlignment="Center" Margin="588,552,1192,490" VerticalAlignment="Center"
                              Checked="Nodes_20_Chosen"  FontSize="30"/>
                <RadioButton Content="25 nodes" GroupName="Nodes" HorizontalAlignment="Center" Margin="480,614,1300,427" VerticalAlignment="Center"
                              Checked="Nodes_25_Chosen"  FontSize="30"/>

                <!-- Silhouette display-->
                <Border BorderBrush="LawnGreen" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" >
                    <Image Height="220" Width="275" Source="{Binding Path=Controller.Silhouette, Source={x:Static Application.Current}}" Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Opacity" Value="100" />
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>

            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
