GesTherapy/GesTherapy/StretchingActivity.xaml

<UserControl x:Class="GesTherapy.StretchingActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GesTherapy"     xmlns:sample="clr-namespace:Microsoft.Samples.Kinect.BasicInteractions;assembly=BasicInteractions-WPF"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <!-- Completion-->
                <sample:HoverDwellButton HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="150"
                         Background="Yellow"  HoverClick="ExitActivity" Margin="0,400,0,0" x:Name="Exit" Visibility="Collapsed"
                         SoundOnEnter="slot_roll_on.wav" SoundOnClick="snd_buttonselect.wav" IsHitTestVisible="True">
                    <Grid>
                        <TextBlock Text="Completed!" IsHitTestVisible="False" Background="Transparent" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Foreground="Black" FontSize="50" FontFamily="Segoe UI"/>
                    </Grid>
                </sample:HoverDwellButton>
                <TextBox Height="1080" Width="400" Margin="0,0,0,0" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Top"
                         Background="Silver"  TextElement.FontSize="30" TextAlignment="Left" TextElement.FontWeight="Bold"
                         x:Name="Times" Visibility="Collapsed"/>

                <!--selection node-->
                <sample:HoverDwellButton Background ="White" Width="100" Height="100" HoverClick="SelectionChosen" TextElement.FontSize="50"
                                         x:Name="Selection" BorderBrush="White" Foreground="White" SoundOnClick="snd_buttonselect.wav"
                                         Visibility="Collapsed">
                    <Image Source="Resources\Normal\select.png"></Image>
                </sample:HoverDwellButton>
                <Image x:Name="Correct" Source="Resources\Correct\select.png" Width="100" Height="100" Visibility="Collapsed"></Image>

                <!-- Silhouette display-->
                <Border BorderBrush="LawnGreen" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" >
                    <Image Height="220" Width="275" Source="{Binding Path=Controller.Silhouette, Source={x:Static Application.Current}}" Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Opacity" Value="100" />
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
